@import '../style/Stylevariables.scss';
@import './Plates.scss';

@mixin paddings { 
  padding-left: 1rem;
  padding-right: 1rem;
}

body {
  margin: 0;
  background-color: $almost-black;
  font-family: 'Roboto', sans-serif;
  color: $text-color;
}

#root {
  max-width: 500px;
  min-height: 100%;
  margin: 0 auto;
  gap: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.6rem;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: $primary-purple;
  @include paddings;

  h1 {
    font-weight: 300;
    margin: 0;
  }

  img {
    height: 4rem;
  }  
}

.hero {
  margin-bottom: 2rem;

  h2 {
    font-size: 2rem;
    width: 45%;
    font-weight: 300;
    @include paddings;
  }
  
  p {
    @include paddings;  
  }
}

form {
  @include paddings;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;

  div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    input {
      width: 4rem;
      height: 2.5rem;
      background-color: transparent;
      color: $text-color;
      text-align: center;  
      padding: 0;
      margin-left: 0.5rem;  
      border: 3px solid $primary-purple;
      border-radius: 1rem;
    }
  
    select {
      color: $text-color;
      width: 7.5rem;
      height: 2.9rem;
      background-color: transparent;  
      padding-left: 0.5rem;  
      border: 3px solid $primary-purple;
      border-radius: 1rem;

      option {
        background-color: $almost-black;
      }
    }
  }

  button {
    height: 2.9rem;
    background-color: transparent;  
    border: 3px solid $primary-purple;
    border-radius: 15px;
    color: $text-color;

    &:hover {
      background-color: $primary-purple;
      text-shadow: 1px 1px 3px white;
    }
  }  
}

#resultsContainer {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  margin-top: 1rem;
  overflow-x: auto;
  max-width: 100vw;
  scroll-snap-align: start;
  scroll-padding-right: 5rem;

  @media screen and (min-width: 480px) {
    max-width: 480px;
  }

  &::-webkit-scrollbar { width: 0 !important }

  .resultDiv:nth-child(4) {
    margin-right: 6.5rem;
  }

  .resultDiv {

    background-color: $light-grey;
    border-radius: 1rem;
    min-width: 300px;
    min-height: 350px;
    margin-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;


    .resultTextInfo {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    .platesDiv {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
      margin-bottom: 2rem;     
    
    }

    .barInfo {
      background-color: LightGray;
      width: 70px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 1rem;
      margin-bottom: 1.5rem;  
      transform: rotate(-90deg);
      box-shadow: 0px 0px 10px 1px rgba($color: black, $alpha: 0.2);
      border: 1px solid black;
      color: black;
    }
  } 
}

.sliderDiv {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  margin-left: 1.5rem;

  span {
    width: 1.5rem;
    height: 0.5rem;
    border-radius: 10px;
    background-color: rgba($color: #000000, $alpha: 0.25);

    &.activeSlide {
      background-color: $primary-purple;
      width: 2rem;
    }
  }
}

.hide {
  display: none;
}

